<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mummer Potion</title>
</head>
<body>
    <h1>The Mummer Potion</h1>
    <img src="https://fantamazon.webnode.com/_files/200000086-e0b55e0b58/glowing%20blue%20potion.png?ph=112a25ad35"
    width="200" alt="A deep blue potion">
    <p>
        Temporarily disables speech.  
    </p>
    <p>
        <em>Caution: May be permanent</em>
    </p>
    <h3>Ingredients</h3>
    <p>
        <ul>
            <li>Eye of Newt</li>
            <li>Scrugm</li>
            <li>Flax Seed Oil</li>
            <li>Flaming Hot Cheetos</li>
            <li>Opium</li>
            <li>Blue Food Coloring</li>
            <li>Sugar</li>
        </ul>
    </p>
    <h3>Steps</h3>
    <p>
        <ol>
            <li>Boil water in a medium cauldron</li>
            <li>Remove the mooga from the scrugm and combine with eye of newt</li>
            <li>Add mixture to cauldron</li>
            <li>Coat Cheetos in flax seed oil and slowly add to cauldron</li>
            <li>Add Opium to Cauldron</li>
            <li>Remove cauldron from heat and add food colorings</li>
            <li>Add sugar to taste<ul><li><em>Caution: Do not taste more than once</em></li></ul></li>
            <li>Cool before serving(makes 1 serving)</li>
        </ol>
    </p>
    <p></p>
    <a href="../index.html">Homepage</a>
</body>
</html>